<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>MyAccount</title>
    <style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
       background: url(greg4.jpg) no-repeat center center fixed; 
		
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
	   ;
    }
    h1 {
        color: #2A6A90;
        text-decoration: underline;
        -webkit-text-decoration-color: #FFCD00;
        text-decoration-color: #FFCD00;
    }
    #content {
       position: relative;
            z-index: 10;
            width: 340px;
            margin: 250px 500px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 80px;
    }
    #background {
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.8;
        border-radius: 5px;
        background-color: #f2f2f2;
    }
    #heading {
        font-size: 18px;
        color:white;
        background-color:#3AFF00;
        border: 2px solid #3AFF00;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        width: 200px;
        padding: 5px;
    }
    .button {
        font-size: 18px;
        color: white;
        background-color: #2A6A90;
        border: 2px solid #2A6A90;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        margin-bottom: 0px;
        width: 200px;
        padding: 5px;
        transition: all 0.5s;
        cursor: pointer;
    }
    .button span {
        cursor: pointer;
        position: relative;
        transition: 0.5s;
    }
    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    .button:hover {
        background-color:steelblue;
        border: 2px solid steelblue;
    }
    .button:hover span {
        padding-right: 20px;
    }
    .button:hover span:after{
        opacity: 1;
        right: 0;
    }
    #logout {
        background-color: rgb(100, 100, 100);
        border: 2px solid rgb(100, 100, 100);
    }
    #logout:hover {
        background-color: rgb(80, 80, 80);
        border: 2px solid rgb(80, 80, 80);
    }
    </style>
</head>
<body onload = "update()">
    <h1></h1>
    <div id="content">
        <div id="background"></div>
        <p id="heading">My Account</p>
        <button class="button" onclick="location.href='./StartCarpool.html'"><span>Start Carpool</span></button>
        <button class="button" onclick="location.href='./YourTrips.html'"><span>Your Trips</span></button>
        <button class="button" onclick="location.href='./Payment.html'"><span>Payment</span></button>
        <button class="button" id="switch" onclick="switchTo()"></button>
        <button class="button" id="logout" onclick="location.href='./Login.html'"><span>Log Out</span></button>
    </div>
    <script>
        function update() {
            var userType = sessionStorage.getItem("userType");
            if (userType == "passenger") {
                document.getElementById("switch").innerHTML = "<span>Switch to Driver</span>";
            }
            else {
                document.getElementById("switch").innerHTML = "<span>Switch to Passenger</span>";
            }
        }
        function Passenger() {
            this.currentTrip = null;
            this.upcomingTrips = [];
            this.pastTrips = [];
        }
        function switchTo() {
            var userType = sessionStorage.getItem("userType");

            var username = sessionStorage.getItem("user");
            var retrieved = localStorage.getItem(username);
            var user = JSON.parse(retrieved); 

            if (userType == "passenger") {
                sessionStorage.setItem("userType", "driver");
                user.userType = "driver";
                if (user.driver == null) {
                    window.location.href = "SwitchToDriver.html";
                    return;
                }
            }
            else {
                sessionStorage.setItem("userType", "passenger");
                user.userType = "passenger";
                if (user.passenger == null) {
                    user.passenger = new Passenger();
                    localStorage.setItem(username, JSON.stringify(user));
                }
            }
            update();
        }
    </script>
</body>
</html>