<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Payment</title>
    <style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
         background: url(greg4.jpg) no-repeat center center fixed; 
		
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
    }
    h1 {
        color: #2A6A90;
        text-decoration: underline;
        -webkit-text-decoration-color: #FFCD00;
        text-decoration-color: #FFCD00;
    }
    #content {
         position: relative;
            z-index: 10;
            width: 340px;
            margin: 250px 500px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 80px;
    }
    #background {
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.8;
        border-radius: 5px;
        background-color: #f2f2f2;
    }
    #heading {
        font-size: 18px;
        color:white;
        background-color:#3AFF00;
        border: 2px solid #3AFF00;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 20px;
        width: 220px;
        padding: 5px;
    }
    .formElement {
        color: white;
        font-size: 12px;
        background-color: #2A6A90;
        border: 1px solid #2A6A90;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2px;
        width: 130px;
        padding: 3px;
    }
    input {
        font-size: 12px;
        border: 1px solid #2A6A90;
        border-radius: 5px;
        margin-bottom: 4px;
        width: 130px;
        padding: 3px;
    }
    .button {
        font-size: 18px;
        color: white;
        background-color: #3AFF00;
        border: 2px solid #3AFF00;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 16px;
        margin-bottom: 0px;
        width: 220px;
        padding: 5px;
        transition: all 0.5s;
        cursor: pointer;
    }
    .button span {
        cursor: pointer;
        position: relative;
        transition: 0.5s;
    }
    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    .button:hover {
        background-color:#3AFF00;
        border: 2px solid #3AFF00;
    }
    .button:hover span {
        padding-right: 20px;
    }
    .button:hover span:after{
        opacity: 1;
        right: 0;
    }
    </style>
</head>
<body>
    <h1></h1>
    <div id="content">
        <div id="background"></div>
        <p id="heading">Payment</p>
        <form autocomplete="on" method="POST">
            <p class="formElement">Name</p>
            <input type="text" id="name" placeholder="Name" required>
            <p class="formElement">Mobile Number</p>
            <input type="text" id="card" placeholder="mobilenumber" size="16"required>
            <p class="formElement">PinCode</p>
            <input type="month" id="PinCode" placeholder="pincode" required>
            <p class="formElement">Drivers ID</p>
            <input type="text" id="driversid" placeholder="Drivers Id" size="3" required>
        </form>
        <button class="button" onclick="submit()"><span>Next</span></button>
    </div>
    <script>
        function submit() {
            var name = document.getElementById("name").value;
            var card = document.getElementById("card").value;
            var expiration = document.getElementById("PinCode").value;
            var security = document.getElementById("driversid").value;

            if ( !(name && card && expiration && security) ) {
                alert("Please enter all the required fields");
                return;
            }
            window.location.href = "MyAccount.html";
        }
    </script>
</body>
</html>