<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>YourTrips</title>
    <style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
         background: url(greg4.jpg) no-repeat center center fixed; 
		
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    h1 {
        color: #2A6A90;
        text-decoration: underline;
        -webkit-text-decoration-color: #FFCD00;
        text-decoration-color: #FFCD00;
    }
    #content {
       position: relative;
            z-index: 10;
            width: 340px;
            margin: 320px 500px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 80px
    }
    #background {
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.8;
        border-radius: 5px;
        background-color: #f2f2f2;
    }
    #tripsContainer {
        bottom: 0;
        left: 0;
        right: 0;
    }
    #heading {
        font-size: 18px;
        color:white;
        background-color:#3AFF00;
        border: 2px solid #3AFF00;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 30px;
        width: 200px;
        padding: 5px;
    }
    .trip {
        font-size: 12px;
        color:#2A6A90;
        background-color:white;
        border-left: 2px solid #2A6A90;
        border-right: 2px solid #2A6A90;
        border-top: 1px solid #aaaaaa;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        width: 275px;
        padding: 20px;
    }
    #top {
        margin-top: 62px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-top: 2px solid #2A6A90;
    }
    #bottom {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom: 2px solid #2A6A90;
    }
    #topAndBottom {
        margin-top: 62px;
        border-radius: 10px;
        border: 2px solid #2A6A90;
    }
    .button {
        color: white;
        padding: 5px;
        transition: all 0.5s;
        cursor: pointer;
    }
    #upcoming {
        font-size: 16px;
        position: absolute;
        left: 70px;
        width: 130px;
        float: left;
        background-color: #2A6A90;
        border-top: 2px solid #2A6A90;
        border-bottom: 2px solid #2A6A90;
        border-left: 2px solid #2A6A90;
        border-right: 1px solid white;
        border-top-left-radius: 10px;
    }
    #past {
        font-size: 16px;
        position: absolute;
        right: 70px;
        width: 130px;
        float: left;
        background-color: #2A6A90;
        border-top: 2px solid #2A6A90;
        border-bottom: 2px solid #2A6A90;
        border-right: 2px solid #2A6A90;
        border-left: 1px solid white;
        border-top-right-radius: 10px;
    }
    #past:hover {
        background-color:#2A6A90;
        border-top: 2px solid #2A6A90;
        border-bottom: 2px solid #2A6A90;
        border-right: 2px solid #2A6A90;
        border-left: 1px solid white;
    }
    #back {
        font-size: 18px;
        width: 200px;
        background-color: #3AFF00;
        border: 2px solid #3AFF00;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 0px;
    }
    #back:hover {
        background-color: #3AFF00;
        border: 2px solid #3AFF00;
    }
    .button span {
        cursor: pointer;
        position: relative;
        transition: 0.5s;
    }
    .button span:before {
        content: '\00ab';
        position: absolute;
        opacity: 0;
        top: 0;
        left: -20px;
        transition: 0.5s;
    }
    .button:hover span {
        padding-left: 20px;
    }
    .button:hover span:before{
        opacity: 1;
        left: 0;
    }
    a:link {
        color: #2A6A90;
    }
    a:hover {
        color: rgb(27, 68, 92);
    }
    a:visited {
        color: #2A6A90;
    }
    </style>
</head>
<body onload = 'populateTrips()'>
    <h1></h1>
    <div id="content">
        <div id="background"></div>
        <p id="heading">Your Trips</p>
        <button class="button" id="upcoming">Upcoming</button>
        <button class="button" id="past" onclick="location.href='./PastTrips.html'">Past</button>
        <button class="button" id="back" onclick="location.href='./MyAccount.html'"><span>Back</span></button>
    </div>

    <script>
        var tripId = 0;
    
        function populateTrips() {
            var userType = sessionStorage.getItem("userType");

            var username = sessionStorage.getItem("user");
            var retrieved = localStorage.getItem(username);
            var user = JSON.parse(retrieved);

            var trips = (userType == "passenger") ? user.passenger.upcomingTrips : user.driver.upcomingTrips;

            if (trips.length == 0) {
                var para = document.createElement("P");
                para.setAttribute("class", "trip");
                para.setAttribute("id", "topAndBottom")
                var emptyText = document.createTextNode("You have no upcoming trips");
                para.appendChild(emptyText);
                var content = document.getElementById("content");
                content.insertBefore(para, content.childNodes[8]);
                return;
            }
      
            for( var i = 0; i < trips.length; i++ ) {
                var date = trips[i].date;
                var pickUp = trips[i].pickUp;
                var dropOff = trips[i].dropOff;
                var availableName = (userType == "passenger") ? trips[i].driver : trips[i].passenger;

                var para = document.createElement("P");
                para.setAttribute("class", "trip");

                if ( trips.length == 1 ) {
                    para.setAttribute("id", "topAndBottom");
                }
                else if ( i == 0 ) { // if current trip is the bottom element
                    para.setAttribute("id", "bottom");
                }
                else if (i == trips.length - 1) { // if the current trip is the top element
                    para.setAttribute("id", "top");
                }

                var br1 = document.createElement("BR");
                var br2 = document.createElement("BR");
                var br3 = document.createElement("BR");
                var br4 = document.createElement("BR");
                var br5 = document.createElement("BR");
                var br6 = document.createElement("BR");
                var br7 = document.createElement("BR");
                var br8 = document.createElement("BR");
                var br9 = document.createElement("BR");
                var line1 = document.createTextNode(date);
                var line2 = document.createTextNode(availableName);
                var line3 = document.createTextNode(pickUp);
                var line4 = document.createTextNode(dropOff);

                var arrow = document.createElement("span");
                arrow.innerHTML = "&darr;"

                var cancelTrip = document.createElement("a");
                cancelTrip.setAttribute("href", "CancelTrip.html");
                cancelTrip.setAttribute("id", tripId);
                cancelTrip.setAttribute("onclick", "cancelTrip(this.id)");
                var cancelText = document.createTextNode("Cancel this trip");
                cancelTrip.appendChild(cancelText);

                var finishTrip = document.createElement("a");
                finishTrip.setAttribute("href", "FinishTrip.html");
                finishTrip.setAttribute("id", tripId);
                finishTrip.setAttribute("onclick", "finishTrip(this.id)");
                var finishText = document.createTextNode("Arrived");
                finishTrip.appendChild(finishText);

                para.appendChild(line1);
                para.appendChild(br1);
                para.appendChild(line2);
                para.appendChild(br2);
                para.appendChild(br3);
                para.appendChild(line3);
                para.appendChild(br4);
                para.appendChild(arrow);
                para.appendChild(br5);
                para.appendChild(line4);
                para.appendChild(br6);
                para.appendChild(br7);
                para.appendChild(cancelTrip);
                para.appendChild(br8);
                para.appendChild(br9);
                para.appendChild(finishTrip);


                var content = document.getElementById("content");
                content.insertBefore(para, content.childNodes[8]);

                tripId++;
            }
        }
      
        function cancelTrip(tripId) {
            sessionStorage.setItem("cancelId", tripId);
            window.location.href = "CancelTrip.html"; 
        }

        function finishTrip(tripId) {
            sessionStorage.setItem("finishId", tripId);
            window.location.href = "FinishTrip.html"; 
        }
    </script>
</body>
</html>